for bottle

[(array([ 0.036644,  0.016025, -0.089912]), array([ 0.034803, -0.013024, -0.09456 ])), bottom of bottle
(array([ 0.013757, -0.013713,  0.079963]), array([ 0.017705,  0.011317,  0.076898])), good
(array([-0.011422, -0.013728,  0.086826]), array([-0.011595,  0.010423,  0.083017]))] good

[(array([ 0.020304, -0.013682,  0.083734]), array([ 0.017448,  0.011205,  0.084535])), good
(array([-0.031843, -0.007793,  0.073752]), array([-0.031965,  0.001509,  0.073886])),  bad
(array([ 0.005008,  0.011173,  0.083585]), array([ 0.009761, -0.01344 ,  0.075068])),  good
(array([ 0.01344 , -0.013852,  0.08939 ]), array([ 0.013268,  0.011141,  0.085217])),  good
(array([ 0.00059 ,  0.009948,  0.091735]), array([-0.002968, -0.014356,  0.082942]))]  good

--> starting to save the indices of the points too

[((4129, array([ 0.004917, -0.014208,  0.095683])), (4606, array([ 0.008635,  0.008409,  0.100299]))), good (too high?)
((4547, array([ 0.009434,  0.011749,  0.075427])), (2949, array([-0.002551, -0.01398 ,  0.070488]))), good (but not lined up)
((3767, array([-0.016494,  0.003038,  0.107691])), (3249, array([-0.016147, -0.012941,  0.103309]))), bad (too high on the bottle)
((4675, array([ 0.034465,  0.008464,  0.07414 ])), (4257, array([ 0.036275, -0.009327,  0.084335]))), bad (too far on the end of the nozzle)
((4186, array([ 0.030478, -0.011368,  0.076439])), (4585, array([ 0.029931,  0.010842,  0.084418])))] ok (too far on the end of nozzle?)

[((3734, array([-0.016144,  0.008519,  0.09531 ])), (3241, array([-0.007402, -0.014243,  0.09111 ]))), good
((3243, array([-0.003247, -0.014427,  0.091248])), (3751, array([-0.003816,  0.00777 ,  0.099871]))), good
((4134, array([ 0.007158, -0.014025,  0.095761])), (4606, array([ 0.008635,  0.008409,  0.100299]))), good
((887, array([-0.031553,  0.017287, -0.067237])), (324, array([-0.029589, -0.01211 , -0.071762]))), good (baxter has to grip from side)
((4563, array([ 0.013268,  0.011141,  0.085217])), (4102, array([ 0.017926, -0.013417,  0.0795  ])))] good

[((3098, array([-0.029833, -0.008125,  0.075895])), (3602, array([-0.034107,  0.001214,  0.075889]))), bad (right at the edge of nozzle)
((3217, array([-0.002968, -0.014356,  0.082942])), (3703, array([-0.004784,  0.010934,  0.083253]))), very good (lined up too)
((4403, array([ 0.036471,  0.010628,  0.01395 ])), (1940, array([ 0.032947, -0.016174,  0.005122]))), ok (maybe too far on the end)
((3734, array([-0.016144,  0.008519,  0.09531 ])), (3239, array([-0.015858, -0.013581,  0.094994]))), good
((4552, array([ 0.000855,  0.011148,  0.083446])), (3217, array([-0.002968, -0.014356,  0.082942])))], good (but not quite lined up)

--> starting to realize that the points don't quite line up, perhaps add a check to make sure points are more or less lined up
--> need to tune the thresholds for how far apart we allow the contact points to be before they're not in line




